server {
    server_name money.psypra.com;
    location / {
        root /data/www;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://dro.psypra.com:3001/api;
    }
}